// 轮播图样式
.index_swiper {
  swiper {
    width: 750rpx;
    height: 375rpx;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

//商品大类样式
.index_bigType {
  // 距离顶部20rpx
  padding-top: 20rpx;
  // 和轮播图之间的间隙的背景颜色
  background-color: #F7F7F7;

  .bigTypeRow {
    // 伸缩盒子布局
    display: flex;

    navigator {
      // 每个伸缩盒子占一份
      flex: 1;

      image {
        // 屏幕宽度占750rpx，所以每一行的商品大类的图片占150rpx（每个伸缩盒子的大小）
        width: 150rpx;
      }
    }
  }
}

// 热卖商品推荐
.index_hotProduct {
  .hotProduct_title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 20rpx;
    color: var(--themeColor);
    background-color: #e0e0e0;
  }

  .hotProduct_list {
    display: flex;
    // 符合条件自动换行
    flex-wrap: wrap;

    .product_detail {
      margin: 15rpx;
      text-align: center;
      width: 46%;

      navigator {
        image {
          width: 100%;
          background-color: #f5f5f5;
        }

        .product_name {
          // 商品名称过长换成三个点
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product_price {
          color: var(--themeColor);
        }

        // button {}
      }
    }
  }
}