<view>
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <!--轮播图-->
    <swiper autoplay="true" indicator-dots="black" circular="true">
      <!-- 遍历后端响应的轮播图数据 -->
      <swiper-item wx:for="{{swiperList}}" wx:for-item="swiperObject" wx:key="id">
        <navigator url="/pages/product_detail/product_detail?id={{swiperObject.id}}">
          <!-- mode="widthFix" 图片等比例缩放 -->
          <image mode="widthFix" src="{{baseUrl+'/images/swiper/'+swiperObject.swiperPic}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->

  <!-- 功能模块 -->
  <view class="index_bigType">
    <view class="bigTypeRow">
      <!-- 物资购买 -->
      <navigator bindtap="bigTypeJump1" url="/pages/catagory/catagory">
        <image mode="widthFix" src="{{baseUrl+'/images/bigType/购物.jpg'}}">
        </image>
        <!-- <text class="modelName">物资购买</text> -->
      </navigator>
      <!-- 挂号预约 -->
      <navigator bindtap="bigTypeJump2" url="/pages/book/book">
        <image mode="widthFix" src="{{baseUrl+'/images/bigType/挂号预约.jpg'}}">
        </image>
        <!-- <text class="modelName">挂号预约</text> -->
      </navigator>
      <!-- 社区实时 -->
      <navigator bindtap="bigTypeJump3" url="/pages/product_detail/product_detail">
        <image mode="widthFix" src="{{baseUrl+'/images/bigType/新闻.jpg'}}">
        </image>
        <!-- <text class="modelName">社区实时</text> -->
      </navigator>
      <!-- 房屋租赁 -->
      <navigator bindtap="bigTypeJump4" url="/pages/lease/lease">
        <image mode="widthFix" src="{{baseUrl+'/images/bigType/房屋租赁.jpg'}}">
        </image>
        <!-- <text class="modelName">房屋租赁</text> -->
      </navigator>
    </view>
  </view>
  <!-- 功能模块结束 -->

  <!-- 热卖商品推荐开始 -->
  <view class="index_hotProduct">
    <view class="hotProduct_title">
      热卖推荐
    </view>
    <view class="hotProduct_list">
      <view class="product_detail" wx:for="{{hotProductList}}" wx:for-item="hotProductObject" wx:key="id">
        <navigator url="/pages/product_detail/product_detail?id={{hotProductObject.id}}">
          <image mode="widthFix" src="{{baseUrl+'/images/hotProduct/'+hotProductObject.proPic}}">
          </image>
          <view class="product_name">{{hotProductObject.name}}</view>
          <view class="product_price">{{'¥'+hotProductObject.price}}</view>
          <button size="mini" type="warn">立即购买</button>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 热卖商品推荐结束 -->
</view>