.categories {
  height: 100%;

  .categories_container {
    height: ~'calc( 100vh - 99rpx )';
    width: 760rpx;
    display: flex;

    .leftMenu {
      flex: 2;

      .leftMenu_item {
        margin-top: 10rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        font-weight: bolder;
        color: var(--themeColor);
        border-left: 8rpx solid currentColor;
      }
    }

    .rightMenu {
      flex: 5;

      .productType {
        padding: 30rpx 20rpx 30rpx 20rpx;

        .productType_title {
          font-weight: bolder;
        }

        .product_list {
          navigator {
            display: flex;
            margin: 10rpx;

            image {
              flex: 1;
            }

            .right {
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              .product_name {
                padding-top: 10rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .product_price {
                padding-bottom: 10rpx;
              }
            }
          }
        }
      }
    }
  }
}