<view class="user_info">
  <!-- 用户背景信息开始 -->
  <view class="user_info_bg">
    <view class="user_info_wrap">
      <image src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <!-- 用户背景信息结束 -->

  <!-- 用户操作菜单开始 -->
  <view class="user_menu">

    <!-- 订单管理开始 -->
    <view class="order_wrap">
      <navigator url="/pages/order/order?type=1">
        <view class="order_title">我的订单</view>
      </navigator>
    </view>
    <!-- 订单管理结束 -->

    <!-- 收货地址管理开始 -->
    <view class="address_wrap" bindtap="handleEditAddress">
      收货地址管理
    </view>
    <!-- 收货地址管理结束 -->

    <!-- 房屋收藏开始 -->
    <view class="address_wrap">
      <navigator url="/pages/house_collect/house_collect">
        我的收藏
      </navigator>
    </view>
    <!-- 房屋收藏结束 -->

    <!-- 我的预约开始 -->
    <view class="address_wrap">
      <navigator url="/pages/my_book/my_book">
        我的预约
      </navigator>
    </view>
    <!-- 我的预约结束 -->

    <!-- 应用相关信息开始 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text></text>
      </view>
      <view class="app_info_item">
        <button open-type="feedback" class="feedback">意见反馈</button>
      </view>
      <view class="app_info_item">
        关于我们
      </view>
    </view>
    <!-- 应用相关信息结束 -->

  </view>
  <!-- 用户操作菜单结束 -->
</view>