@font-face {
  font-family: "iconfont"; /* Project id 3803671 */
  src: url('//at.alicdn.com/t/c/font_3803671_fm8yv8cc1oe.woff2?t=1669897946248') format('woff2'),
       url('//at.alicdn.com/t/c/font_3803671_fm8yv8cc1oe.woff?t=1669897946248') format('woff'),
       url('//at.alicdn.com/t/c/font_3803671_fm8yv8cc1oe.ttf?t=1669897946248') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kefu:before {
  content: "\e641";
}
